
public class VMain1 {

	public static void main(String[] args) {
		/**컴퓨터의 장치
		 * CPU : 연산장치(intel,AMD,...)
		 * HDD : 파일 형태로 저장(장치)
		 * 		=> 영구 저장
		 * RAM : 변수 형태로 저장(장치)
		 *		=>임시 저장
		 *GPU : 그래픽처리용(CPU + HDD + RAM)을 도맡아서 support 역할을 한다. ex) CPU or HDD or RAM에 부족한 부분이 있으면 GPU에서 도와준다.
		 *데이터를 임시보존 -> RAM에 변수로 저장
		 *데이터를 영구보존 -> HDD에 파일로 저장
		 * 
		 * */
		
		/**변수(Variable) : 데이터를 저장하는 공간 (data를 담는 그릇)
		 * 왜?(X) / 언제?(O)
		 * 변수 문법(어떻게 사용하는지)
		 * 		1. 변수 선언(만들기) -> RAM에 공간을 확보해서 무언가를 담을 수 있는 공간을 만든다
		 * 		(자료형 변수명;)의 형태를 변수를 '선언'했다 라고 표현
		 * 		(그릇종류 그릇이름;)
		 * 
		 * 		2. 변수 초기화(변수에 값을 넣어줘야한다.)
		 * 			변수명 = 값; 의 형태로 표현
		 * 		-자료형 : 변수가 어떤 값으로 저장할지 그 형태
		 * 		-변수명 : 말 그대로 변수의 이름
		 * 
		 * 변수 선언, 초기화 바로 가능( 자료형 변수명 = 값; 이 형태를 변수를 만든다 라고 표현할 예정이다.)
		 * 
		 * 1. 변수명 규칙
		 * 		1) 숫자로 시작하면 에러 
		 * 		2) 특수문자, 띄어쓰기가 들어가면 에러
		 * 		3) 예약어 사용시 에러 발생 
		 * 		   아래 하이픈 써서 에러를 방지하는 방법이 있다.
		 * 
		 * java 문화)
		 * 		4) 변수명을 봐도 뭔지 알 수 있게 하자.
		 * 		5) 가독성을 위해서(띄어쓰기가 필요할 경우에)
		 * 			뱀체 : price_of_computer
		 * 			낙타체 : priceOfComputer
		 * 		6) 변수명은 한글 사용x
		 * 
		 * 
		 * 변수를 만들었을 때, '='에 대해 한번 살펴보자
		 * = : 대입 연산자
		 * 현실) A는 B랑 같다.
		 * 프로그래밍전반) A에 B라는 값을 넣어라
		 * 
		 * 
		 * 자료형
		 * 	bit(Binary Digit(이진수)) : 데이터를 나타내는 최소 단위 (모든 데이터는 0 or 1로 조합되고, 0 or 1이 하나의 Bit가 됨
		 * =========================================
		 * |    |    |    |    |    |    |    |    | 
		 * =========================================
		 *   ||
		 *   \/
		 *부호 비트(양수 : 0 / 음수 : 1)
		 *
		 * 8 Bits = 1 Byte
		 * 모든 데이터가 0,1의 조합으로 구성되는데, 이 때 0,1의 값이 하나의 Bit가 됨
		 * 
		 * 기본형(메모리를 적절하게 사용해서 필요 없는 메모리의 수를 줄이기 위해서)
		 * 
		 * ====================================
		 * 정수		
		 * 
		 * 					byte             표현 숫자
		 * 	byte		    1				-128~127
		 * 	short			2			   -3만 ~ 3만
		 * 	int  			4				-21억 ~ 21억
		 * 	long			8				int를 벗어나는 범위
		 * ====================================
		 * 실수
		 * 다른언어 : float를 주로 사용 / JAVA 한정 : double 사용
		 * 	float			8				
		 * 	double			16
		 * 
		 *====================================
		 *문자
		 * char				
		 *
		 *====================================
		 *논리
		 *boolean
		 *
		 *====================================
		 *없음
		 *void
		 *
		 *====================================
		 * 참조형
		 * 	기본형이 아닌 것들은 전부 다 참조형
		 * 
		 *====================================
		 *문자열
		 *String : 문자열(여러글자)를 저장, 꼭 앞에 대문자 S
		 *
		 *char vs String
		 *한글자, '' vs 	여러글자,""
		 * 
		 *  
		 * */
		/*7층, 손가락 10개 => 변수 선언, 초기화*/
		int floor = 7;
		int fingers = 10;
		
		int subway = 9;
		double subway2 = 9;
		System.out.println();//넓게 보면 9는 9.0으로 표기 가능
		
		
		//자료형을 쓰면 변수 만드는거 까지 포함
		int a = 10;
		a =20;//이러면 자료를 그냥 변경
	
		//python : 자바보다 고급언어( 개발자가 x, 언어가 자동)
		//자료형을 Python이 알아서 선택
		//a = 10; => 변수가 없으면 a라는 변수를 만들어서 10이라는 값을 넣고
		//a = 10; => 변수가 있으면 a의 값을 바꾸는 형태
		
		//변수끼리도 계산이 가능하다.
		System.out.println(floor + fingers);
		
		//메모리의 영역	
		/**			???					Stack							Heap(동적할당)
		 * 						프로그램이 종료되면 
		 * 					기본형 자료는 자동으로 정리			참조형(ex) String 어느곳)
		 * 				<기본형>,<String 같은 경우는 	        프로그램이 종료되어도 여전히	
		 * 				memory의 주소를 가지고 있다.>)	        남아 있어서(수동 정리가 필요하다.)
		 * 														컴퓨터가 적당하다고 판단한 어떠한 위치에 만들어버림(번지)
		 * 
		 * 
		 * 														Garbage Collection : Heap영역을 자동으로 정리해주는 시스템
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * 
		 * */
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}

}
