import java.util.Scanner;

public class OMain4 {
	public static void main(String[] args) {
		//이름을 입력 받는다. 이때 입력 받은 이름이 '홍길동'이랑 같은지 true / false
		Scanner scanner = new Scanner(System.in);
		System.out.print("당신의 이름을 입력하세요 : ");
		String name = scanner.next();
		// 스텍 메모리 : compile 시 크기가 지정됨(지역변수 처럼 쓰임)
		// 힙 메모리 : 런 타임에 크기가 결정된다.(전역변수 처럼 쓰임)
		//이 방식이 안 되는 이유 : String은 참조형 자료구조(Heap 메모리에 저장 됨) 이므로 주소가 같은 경우에만 true가 되기 때문에 equals을 사용해야 한다.
		System.out.printf("이름이 홍길동 맞나요? : %b\n", name == "홍길동");
		
		//name이라는 변수에 저장이 되어 있는 #7번지의 주소 값과 '홍길동'이라는 값이 다르기 때문에 false가 도출되었다. 즉, #7 == "홍길동"
		System.out.printf("이름이 홍길동 맞나요? : %b\n", name.equals("홍길동"));
		
		//Shift 연산자 : 다중 조건 선택할때 사용을 한다.
		//(십진수 << 정수)의 형태
		// << : 앞에 있는 수를 2진수로 바꾸고, 뒤에 있는 수만큼 왼쪽으로 밀어라.(십진수 * 2^(정수))
		//비어 있는(오른쪽) 칸 수를 0으로 채우고, 2진수를 다시 10진수로 바꿔라.
		// >> : 앞에 있는 수를 2진수로 바꾸고, 뒤에 있는 수만큼 오른쪽으로 밀어라.(십진수 / 2^(정수))
		//비어 있는(왼쪽) 칸 수를 0으로 채우고, 2진수를 다시 10진수로 바꿔라.
		
		
		// ex) 카페! 고유의 플래그(값) 존재
		//      24시간 동안 운영 : 1 << 0 = 1
		//		와이파이 가능 : 1 << 1 = 2
		//		흡연실 존재 :  1 << 2 = 4
		//		주차장 존재 :	1 << 3 = 8
		
		// A매장 : 2  와이파이 가능 0010
		// B매장 : 8  주차장 존재  1000
		// C매장 : 13 주차장 존재, 흡연실 존재, 24시간 동안 운영 1101
		// D매장 : 6  흡연실 존재, 와이파이 가능 0110
		
		int c = (150 << 6); // c = 150 * 2^6 결과 150 => 128,16,4,2 => 10010110 => 00000000 00000000 00100101 10000000 => 정답 9600
		
		System.out.println(c);
		
		// 연산자
		//	단항 연산자 : ++,--,!,...
		//	이항 연산자 : +,>,>>,...
		//	삼항 연산자 : (a == b)?b:c
		//				조건을 따져서 값을 대입할 때 사용
		//				if문으로 대체가 가능하지만, 문법이 길어집니다.
		//				조건식 ? 조건을 만족할 때 사용할 때 사용할 값 : 조건불성립시 쓸 값
		//나이 값도 입력을 받았을 때 나이가 20상 이상이면 "안녕하세요", 아니면 "NAGA !"를 출력
		
		System.out.print("나이 : ");
		int age = scanner.nextInt();
		String comment = age>=20?"안녕하세요":"NAGA !";
		System.out.println(comment);
		
		//홍길동 1강의장
		//나이가 짝수 : 1강의장
		// 나머지는 : 2강의장
		
		int room = (name.equals("홍길동") || age%2 == 0)?1:2;
		System.out.printf("%d강의장으로 입장해 주세요.\n", room);
		
		//상자 하나에 축구공이 6개 들어갈 수 있습니다. 
		//그럴 때 공의 개수를 입력 받아서 공을 모두 담을 상자의 개수가 몇 개인지 출력
		System.out.print("공의 개수를 입력해 주세요 :");
		int ea = scanner.nextInt();
		int box = (ea%6 != 0)?ea/6 + 1:ea/6;
		System.out.printf("%d 공을 모두 담을 상자의 개수 : %d개\n",ea, box);
	
	}
}
